# WebStore_11_19_1

./: .gitignore  WebStore.sln
Services/WebStore.Clients/: WebStore.Clients.csproj
Services/WebStore.Clients/Base/: BaseClient.cs
Services/WebStore.Clients/Employees/: EmployeesClient.cs
Services/WebStore.Clients/Identity/: RolesClient.cs  UsersClient.cs
Services/WebStore.Clients/Orders/: OrdersClient.cs
Services/WebStore.Clients/Products/: ProductsClient.cs
Services/WebStore.Clients/Values/: ValuesClient.cs
Services/WebStore.ServiceHosting/: Program.cs  Startup.cs  WebStore.ServiceHosting.csproj  WebStore.ServiceHosting.xml  appsettings.json  log4net.config
Services/WebStore.ServiceHosting/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  RolesApiController.cs  UsersApiController.cs  ValuesController.cs
Services/WebStore.ServiceHosting/Properties/: launchSettings.json
Services/WebStore.Services/: WebStore.Services.csproj
Services/WebStore.Services/Database/: TestData.cs  WebStoreContextInitializer.cs
Services/WebStore.Services/Map/: BrandMapper.cs  OrderItemMapper.cs  OrderMapper.cs  ProductMapper.cs  SectionMapper.cs
Services/WebStore.Services/Product/: CartService.cs  CookieCartService.cs  CookiesCartStore.cs  InMemoryEmployeesData.cs  InMemoryProductData.cs  SqlOrderService.cs  SqlProductData.cs
Services/WebStore.Services/Service/: KeyValuePairExtensions.cs
Tests/WebStore.Services.Tests/: WebStore.Services.Tests.csproj
Tests/WebStore.Services.Tests/Product/: CartServiceTests.cs
Tests/WebStore.Tests/: WebStore.Tests.csproj
Tests/WebStore.Tests/Controllers/: CartControllerTests.cs  CatalogControllerTests.cs  HomeControllerTests.cs  WebAPITestControllerTests.cs
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  libman.json  log4net.config
UI/WebStore/Areas/Admin/Controllers/: HomeController.cs
UI/WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  AjaxTestController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  ProfileController.cs  SitemapController.cs  WebAPITestController.cs
UI/WebStore/Data/: TestData.cs
UI/WebStore/Infrastructure/Conventions/: CustomControllerConvention.cs
UI/WebStore/Infrastructure/Interfaces/: IEmployeesData.cs  IOrderService.cs
UI/WebStore/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
UI/WebStore/Infrastructure/Services/: InMemoryProductData.cs  SqlOrderService.cs  SqlProductData.cs
UI/WebStore/Models/: Cart.cs  CartItem.cs
UI/WebStore/TagHelpers/: ActiveRouteTagHelper.cs  PagingTagHelper.cs
UI/WebStore/ViewModels/: AjaxTestViewModel.cs  BrandViewModel.cs  CartViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  UserOrderViewModel.cs
UI/WebStore/ViewModels/Identity/: LoginViewModel.cs  RegisterUserViewModel.cs
UI/WebStore/Views/: _ViewImports.cshtml
UI/WebStore/Views/Account/: AccessDenided.cshtml  Login.cshtml  Register.cshtml
UI/WebStore/Views/AjaxTest/: Index.cshtml  SignalRTest.cshtml
UI/WebStore/Views/Cart/: Details.cshtml  OrderConfirmed.cshtml
UI/WebStore/Views/Catalog/: Details.cshtml  Shop.cshtml
UI/WebStore/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/WebStore/Views/Home/: BlogSingle.cshtml  Cart.cshtml  ContactUs.cshtml  Error404.cshtml  ProductDetails.cshtml
UI/WebStore/Views/Shared/: _BradCrumbsLayout.cshtml  _Layout.cshtml
UI/WebStore/Views/WebAPITest/: Index.cshtml
UI/WebStore/wwwroot/css/: main.css  site.css  site.min.css
UI/WebStore/wwwroot/js/: contact.js  site.js  site.min.js  site.min.js.map
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  libman.json
WebStore/Areas/Admin/Controllers/: HomeController.cs
WebStore/Areas/Admin/Views/: _ViewImports.cshtml
WebStore/Areas/Identity/: IdentityHostingStartup.cs
WebStore/Areas/Identity/Pages/: _ViewImports.cshtml
WebStore/Components/: RolesController.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  EmployeesTestController.cs  HomeController.cs
WebStore/Data/: TestData.cs  WebStoreContextInitializer.cs
WebStore/Infrastructure/Conventions/: CustomControllerConvention.cs
WebStore/Infrastructure/Interfaces/: IEmployeesData.cs  IProductData.cs
WebStore/Infrastructure/Services/: CookieCartService.cs  InMemoryEmployeesData.cs  InMemoryProductData.cs  SqlProductData.cs
WebStore/Properties/: launchSettings.json
WebStore/ViewModels/: CatalogViewModel.cs  DetailsViewModel.cs  EmployeeView.cs  ProductViewModel.cs  SectionViewModel.cs
WebStore/ViewModels/Identity/: LoginViewModel.cs  RegisterUserViewModel.cs
WebStore/Views/Account/: Login.cshtml  Register.cshtml
WebStore/Views/Cart/: Details.cshtml
WebStore/Views/Cart/Partial/: _CheckOut.cshtml
WebStore/Views/Catalog/: Details.cshtml  Shop.cshtml
WebStore/Views/Catalog/Partial/: _Advertisement.cshtml  _FeaturesItem.cshtml
WebStore/Views/Employees/: Delete.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/EmployeesTest/: Index.cshtml
WebStore/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  CheckOut.cshtml  Error404.cshtml  GetEmployes.cshtml  Index.cshtml  Login.cshtml  ProductDetails.cshtml  Shop.cshtml
WebStore/Views/Home/Partial/: _CategoryTab.cshtml  _FeaturesItems.cshtml
WebStore/Views/Profile/: Index.cshtml  Orders.cshtml  _ProfileLayout.cshtml
WebStore/Views/Profile/Partial/: _ProfileMenu.cshtml
WebStore/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
WebStore/Views/Shared/: _Layout.cshtml  _LayoutBase.cshtml  _LoginPartial.cshtml
WebStore/Views/Shared/Partial/: _Header.cshtml  _RecomendedItems.cshtml  _Scripts.cshtml  _Styles.cshtml
WebStore/wwwroot/: TestPage.html
WebStore/wwwroot/css/: main.css
(+96 files in other folders)
